# Softcoinp_V2

./: .gitignore  README.md  build_errors.txt  build_errors_utf8.txt  build_output.txt  check_build.txt  docker-compose.yml  login_admin.json  login_test.json
Softcoinp.Backend/: .dockerignore  AppDbContext.cs  DbSeeder.cs  Dockerfile  Dockerfile.dev  MasterDbContext.cs  Program.cs  Softcoinp.Backend.csproj  Softcoinp.Backend.http  Softcoinp.Backend.sln  appsettings.json  backup_test.json  backup_utf8.json  build_all.txt  build_diag.txt  build_elite_errors.txt  build_elite_fix.txt  build_elite_fix2.txt  build_elite_fix3.txt  build_elite_locked_errors.txt  build_elite_locked_errors_final.txt  build_elite_locked_errors_final2.txt  build_err.txt  build_err_2.txt  build_err_settings.txt  build_errors.txt  build_errors_cmd.txt  build_errors_cmd2.txt  build_errors_v2.txt  build_errors_v3.txt  build_errors_v4.txt  build_errors_v5.txt  build_full.txt  build_log.txt  build_out.txt  build_output.txt  build_output_utf8.txt  build_vehicle_err.txt  detailed_errors.txt  dotnet_output.txt  (+8 more)
Softcoinp.Backend/Controllers/: AnotacionesController.cs  AuditLogsController.cs  AuthController.cs  CorrespondenciaController.cs  MaintenanceController.cs  PermissionsController.cs  PersonalController.cs  RecibosPublicosController.cs  RegistroVehiculoController.cs  RegistrosController.cs  ReportesController.cs  SettingsController.cs  TiposController.cs  UsersController.cs  VehiculosController.cs
Softcoinp.Backend/Dtos/: AnotacionDtos.cs  ApiResponse.cs  AuditLogDto.cs  AuthMeDto.cs  ChangePasswordDto.cs  CorrespondenciaDto.cs  CreateRegistroDto.cs  CreateUserDto.cs  DashboardStatsDto.cs  LoginResponseDto.cs  PagedResponse.cs  ReciboPublicoDtos.cs  RefreshRequest.cs  RegistroDto.cs  RegistroVehiculoDtos.cs  ResetPasswordRequest.cs  TipoPersonalDtos.cs  UpdateInfoBaseDto.cs  UpdateRegistroDto.cs  UpdateUserDto.cs  UpdateUserRequest.cs  UserDto.cs  VehiculoListDto.cs
Softcoinp.Backend/Exceptions/: ValidationException.cs
Softcoinp.Backend/Filters/: ValidationFilter.cs
Softcoinp.Backend/Helpers/: DateTimeConverter.cs  DateTimeHelper.cs
Softcoinp.Backend/Middlewares/: DateTimeUtcMiddleware.cs  ErrorHandlingMiddleware.cs  TenantDetectionMiddleware.cs
Softcoinp.Backend/Migrations/: 20250926214445_InitialCreate.Designer.cs  (+62 more)
Softcoinp.Worker/: Program.cs  Softcoinp.Worker.csproj  build_diag.txt
(+94 files in other folders)
